includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    reportUnmatchedIgnoredErrors: true
    symfony:
        constant_hassers: false
        container_xml_path: ../../../var/cache/production____REVISION___/container.xml
        console_application_loader: ../../../tests/phpstan-console-application.php
    doctrine:
        queryBuilderClass: Shopware\Components\Model\QueryBuilder
        repositoryClass: Shopware\Components\Model\ModelRepository
        objectManagerLoader: ../../../tests/phpstan-doctrine-model-manager.php
    scanDirectories:
        - ../../../var/cache/production____REVISION___/doctrine
    bootstrapFiles:
        - ../../../tests/phpstan-dba-bootstrap.php
    excludePaths:
        - .githooks
        - vendor
    ignoreErrors:
        # Needs some improvements in the doctrine PHPStan extensions: see https://github.com/phpstan/phpstan-doctrine/pull/167
        - '#Cannot call method fetch.*\(\) on Doctrine\\DBAL\\.*\|int#'
        - '#should return Doctrine\\DBAL\\.* but returns Doctrine\\DBAL\\.*\|int\|string#'

        - # Needs annotation fixes in the core
            message: '#Parameter .* of method Shopware_Components_Acl::createResource\(\) expects null#'
            count: 2
            path: Bootstrap/Setup.php
